<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="ur5_cubes">
    
    <gui>
      <camera name="user_camera">
        <pose>1.4 -2.3 1.4 0.0 0.25 1.9</pose>
      </camera>
    </gui>

    <gravity>0 0 0.0</gravity>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A gazebo links attacher for grasp Hack-->
    <!-- <plugin name="ros_link_attacher_plugin" -->
    <!--         filename="libgazebo_ros_link_attacher.so"/> -->

	


     <model name="ISS">
      <static>true</static>
      <include>
        <uri>model://iss</uri>
        <pose>-6.5 0.2 4.6 0 3.14 0</pose>
      </include>
    </model> 


   <!-- 3D_printer -->
    <model name="3D_printer">
      <include>
        <uri>model://3D_printer</uri>
        <pose> -0.05 0.8 -0.15 0 0 1.57</pose>
      </include>
    </model>




  </world>

</sdf>
