<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="pillow_block">

<static>true</static>
<link name= "base">
<pose> 0.0 0.0 0.02 0 0 0 </pose>
   <inertial>
        <mass>0.265</mass> 
    </inertial>
<collision name= "base collision">
 <geometry>
   <mesh>
     <uri>model://pillow_block/meshes/plummer_block_base.obj</uri>
      <scale> 1 1 1 </scale>
   </mesh>
</geometry>
<surface>
     <contact>
          <poissons_ratio>0.29</poissons_ratio>
            <elastic_modulus>200e+09</elastic_modulus>
            <ode>
              <kp>900000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
      </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
  </surface> 
      
</collision>

<visual name = "visual base">
  <geometry>
   <mesh>
     <uri>model://pillow_block/meshes/plummer_block_base.obj</uri>
      <scale> 1 1 1 </scale>
   </mesh>
</geometry>
<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
</visual>
</link>


<link name="world_fix">
    <parent>world</parent>
    <child>pillow_block::base</child>
</link>

  </model>
</sdf>
