<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="Bolt">
<static>false</static>
<link name= "bolt_link">
        <inertial>
           <pose>0.0 0.0 0.023845784 0 0 0</pose>
<!-- mass = 0.0132733013 -->
          <mass>0.0332733013</mass> 
          <inertia>
            <ixx>1.61552e-06</ixx>
            <ixy>0</ixy>
            <ixz>-2.1381e-11</ixz>
            <iyy>1.61552e-06</iyy>
            <iyz>0</iyz>
            <izz>1.80747e-07</izz>
          </inertia>
        </inertial>
<collision name= "bolt collision">
 <geometry>
   <mesh>
     <uri>model://Bolt/meshes/Bolt.obj</uri>
      <scale> 1 1 1 </scale>
   </mesh>
</geometry>
 <surface>
    <contact>
         <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.5</max_vel>
                <min_depth>0.001</min_depth>
            </ode>
      </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
  </surface> 
</collision>
<visual name = "visual bearing">
  <geometry>
   <mesh>
     <uri>model://Bolt/meshes/Bolt.obj</uri>
      <scale> 1 1 1 </scale>
   </mesh>
</geometry>
</visual>
</link>
  </model>
</sdf>
