<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="cap">
<static>false</static>
<link name= "top">
<pose> 0.0 0.0 0.022  0 0 0 </pose>
    <inertial>
     <pose>-0.0 0.0 0.0 0 0 0</pose>
        <mass>0.6847</mass>
          <inertia>
           <ixx>5.2326e-04</ixx>
           <ixy>-3e-10</ixy>
           <ixz>8.27e-10</ixz>
           <iyy>1.7126037e-04</iyy>
           <iyz>-2.5e-7</iyz>
           <izz>6.08125629e-04</izz>
          </inertia> 
     </inertial> 
<collision name= "top collision">
<pose> 0.0 0.0 0.0  0 0 0 </pose>
 <geometry>
   
            <box>
              <size>0.048 0.11 0.03</size>
            </box>
          
 </geometry>
 <surface>
    <contact>
           <poissons_ratio>0.211</poissons_ratio>
            <elastic_modulus>100e+09</elastic_modulus>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
      </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
  </surface> 
</collision>

<visual name = "visual top">
<pose> 0.0 0.0 0.0  0 0 0 </pose>
  <geometry>
   <mesh>
     <uri>model://cap/meshes/plummer_block_cap.obj</uri>
      <scale> 1 1 1 </scale>
   </mesh>
</geometry>
<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
</visual>
</link>






  </model>
</sdf>
